spring.application.name=control2

spring.datasource.url=jdbc:postgresql://localhost:5432/control2TBD
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=create-drop
# Security
spring.security.user.name=rodolfo
spring.security.user.password=123456

security.jwt.key = dec1773577820f64b9d5ff19243da6ad11ccd0f8fc96249ff1f8da18f28f5c11
security.jwt.user.generator = AUTH0JWT-BACKEND

# 30 minutos en milisegundos
security.jwt.duration = 1800000