spring.application.name=control2

spring.datasource.url=jdbc:postgresql://localhost:5432/control2TBD
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456